{
  "name": "arabamon",
  "version": "1.0.0",
  "description": "Araç bakım hizmetleri platformu",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "araç",
    "bakım",
    "servis",
    "randevu",
    "arabamon"
  ],
  "author": "Arabamon Team",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {}
} 